.omnibus {
    &-intro {
        display: flex;
        justify-content: center;
        padding: 40px;

        & > p {
            width: 656px;
            text-align: center;
        }
    }

    &__promos {
        padding-top: 80px;
        padding-bottom: 80px;
        position: relative;
        min-height: 759px;
        background-color: $blush;

        &-header {
            margin: 24px 0;
        }

        &-container {
            display: flex;
            flex-direction: column;
        }

        &-cards {
            display: flex;


            & .card--promo {
                margin-right: 24px;

                @include respond(mobile) {
                    margin-right: 8px;
                    height: 368px;

                    & > img {
                        width: 304px;
                        height: 192px;
                        margin-bottom: 0;
                    }

                    & > span, & > h4, & > p, & > a {
                        margin-left: 16px;
                    }

                    & > h4 {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }

                & > span {
                    color: $gray;
                }
            }
        }

        &-controls {
            margin-left: auto;
        }
    }

    &__videos {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 80px 0;

        &-header {
            display: flex;
            justify-content: space-between;

            @include respond(mobile) {
                flex-direction: column;
                justify-content: flex-start;
            }

            & > a {
                @include respond(mobile) {
                    display: none;
                }
            }

            & > button {
                display: none;
                width: 106px;
                padding: 18px 0;
                background-color: transparent;

                @include respond(mobile) {
                    display: block;
                }
                
            }
        }

        &-content {
            display: flex;
            padding: 32px 0;

            & > .video-card {
                margin-right: 24px;

                @include respond(mobile) {
                    margin-right: 17px;
                }
            }
        }
    }


    &-slider {
        position: relative;
        min-height: 656px;
        background-color: $white;
        // padding: 80px 0;
        display: flex;
        flex-direction: column;

        @include respond(tablet) {
            width: 100% !important;
            max-width: 100%;
            margin: 0;
        }

        @include respond(mobile) {
            min-height: 580px;
        }

        &__content {
            height: 432px;
            display: flex;
            flex-wrap: nowrap;
            position: relative;
            margin-top: 24px;
        }
        
        &__details {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-left: 0px;
            justify-content: center;
            align-items: flex-end;

            @include respond(1299px) {
                width: 260px;
            }

            @include respond(mobile) {
                justify-content: flex-start;
                height: 490px;
                position: relative;
                align-items: flex-start;
            }

            & > h2 {
                font-family: $font-heading1;
                font-weight: bold;
                font-size: 32px;
                line-height: 40px;
                letter-spacing: 1.6px;
                text-transform: uppercase;
                color: $black;
                margin-bottom: 8px;
                text-align: right;

                @include respond(mobile) {
                    text-align: left;
                }
            }

            &-year {
                font-family: Open Sans;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                letter-spacing: 3px;
                text-transform: uppercase;
                text-align: right;
                margin-right: 50px;
                color: $dark-gray;
                margin-bottom: 48px;

                @include respond(mobile) {
                    text-align: left;
                }
            }

            &-controls {
                text-align: right;

                @include respond(mobile) {
                    position: absolute;
                    bottom: 0;
                }
            }

            & > a {
                margin-top: 35px;
                width: 210px;

                @include respond(mobile) {
                    border: 0;
                    margin-top: 0;
                    padding: 0;
                }
            }

        }

        &__slider {
            position: absolute;
            margin-left: 300px;
            display: flex;
            height: 400px;

            @include respond(1299px) {
                margin-left: 250px;
            }

            @include respond(mobile) {
                margin-top: 140px;
                margin-left: 0px;
                height: 304px;
            }

            &-event {
                margin-right: 24px;
                position: relative;
            }

            & > .card--event {
            }
        }

    }



    &__articles {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 80px 0;

        &-header {
            display: flex;
        }

        &-content {
            display: flex;
            padding: 32px 0;

            & > .video-card {
                margin-right: 24px;

                @include respond(mobile) {
                    margin-right: 17px;
                }
            }
        }
    }
    
}

